<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="IA Restaurant Homepage">
<meta name="keywords" content="Restaurant, burger, sandwich, nodels">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>IA Restaurant </title>
<link rel="icon" type="image/x-icon" href="https://i.postimg.cc/d1yJCTx7/77.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
body,h1,h2,h3,h4,h5,h6 , button {font-family: "GRADUATE"}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #1e1f1c;
    
}
li , a , button {
    font-weight: 500;
    font-size: 21px;
    color: aliceblue;
    text-decoration: none;

}
button {
    font-size: 25px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 5% ;
}

*logo {
    cursor: pointer;
}

.nav__links {
    list-style: none;}

.nav__links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li {
    transition: all 0.3s ease 0s;
}
.nav__links li a:hover {color:orange ;}
button {
    padding: 10px 70px;
}
button {
    background-color: orange;
    border: none;
    border-radius: 50px;
    cursor:pointer ;
    transition: all 0.3s ease 0s;
}
li { display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 5% ;
    display: inline-block;
    padding: 0px 40px;   
}
button:hover {background-color: #1e1f1c;}
.photo {width:100%;
height: 50px;}
.photo1 {width:100%;
height: 135px;}
form , main , div ,label ,h1 ,input , textarea {background-color: rgb(255, 255, 255);}

</style>
</head>
<body>

<header>
    <a href="index.html" <i class="material-icons" style="font-size:48px;color:rgb(255, 255, 255)" >restaurant</i>
    </a>
    <ul class="nav__links">
        <li> <a href="index.html"> home</a></li>
        <li> <a href="menu.html">menu</a></li>
        <li> <a href="about.html">about</a></li>
    </ul>
    <a class="cta" href="order_now.html"><button>order now</button></a>
</header>
  

<main align="center">
  <img class="photo" src="https://i.postimg.cc/Z51pHN2C/1-Copy.png"  alt="Italian Trulli">
  <h1> &nbsp;&nbsp;&nbsp; your order </h1>
  <form  action="results.html" method="GET">
    <div>
      <label for="name">Name</label>
      <input type="text" name="name" id="name" placeholder="enter your name" required>
  </div>
  
  <div>
    <label for="phone">Phone</label>
    <input type="tel" name="phone" id="phone" value="+962" placeholder="700000000" required>
  </div>

  <div>
    sandwich
    <div>
      <label for="beef">beef</label>
      <input type="radio" name="sandwich" id="beef" value="beef">
    </div>
    <div>
      <label for="chicken">chicken</label>
      <input type="radio" name="sandwich" id="chicken" value="chicken">
    </div>
  </div>

  <div>
    Additions on your Food
    <div>
      <label for="tomato slices">tomato slices</label>
      <input type="checkbox" name="tomato slices" id="tomato slices">
    </div>
    <div>
      <label for="lettuce">lettuce</label>
      <input type="checkbox" name="lettuce" id="lettuce">
    </div>
    <div>
        <label for="sauce">sauce</label>
        <input type="checkbox" name="sauce" id="sauce">
      </div>
  </div>
  
  <div>
    <label for="bio">any note to your order</label>
    <textarea id="bio" name="bio"></textarea>
  </div>
  <input type="hidden" name="hidden" value="hi">
  
  <button type="reset">Reset</button>
  <button type="submit">order now</button>
</form>
<img class="photo1" id="1" src="https://i.postimg.cc/Z51pHN2C/1-Copy.png" alt="Italian Trulli">

</main>

<footer>
  <ul class="contact" align="center">
    <li><a class="ct" href="https://wa.me/+966502760812"> <i class="fa fa-whatsapp" style="font-size:30px;color:rgb(255, 255, 255)"></i> CONECT US ON whatsapp</a></li>
    <li><a class="ct" href="https://www.google.com/maps/place/%D8%B9%D9%85%D9%91%D8%A7%D9%86%E2%80%AD/data=!4m2!3m1!1s0x151b5fb85d7981af:0x631c30c0f8dc65e8?sa=X&ved=2ahUKEwjq4vKf7Nz4AhXaEEQIHQiOA7sQ8gF6BAgCEAE" > <i class="fa fa-map-marker" style="font-size:30px;color:rgb(255, 255, 255)"></i>
        AMMAN-JORDAN</a></li>
    <li><a class="ct" > <i class="fa fa-envelope" style="font-size:25px;color:rgb(255, 255, 255)"></i>
        <a href="mailto:RETAAD99@GMAIL.COM">RETAAD99@GMAIL.COM</a></a></li>
  </ul>
</footer>

</body>
</html>
